
HEADERS += \
    xfloptim/interface/optimfoil.h \
    xfloptim/interface/optimplane.h \
    xfloptim/interface/sectiongraphwt.h \
    xfloptim/tasks/particle.h \
    xfloptim/tasks/psotask.h \
    xfloptim/tasks/psotaskfoil.h \
    xfloptim/tasks/psotaskplane.h \
    

SOURCES += \
    xfloptim/interface/optimfoil.cpp \
    xfloptim/interface/optimplane.cpp \
    xfloptim/interface/sectiongraphwt.cpp \
    xfloptim/tasks/particle.cpp \
    xfloptim/tasks/psotask.cpp \
    xfloptim/tasks/psotaskfoil.cpp \
    xfloptim/tasks/psotaskplane.cpp \

